
<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
 
<body class="table">
  

<nav class="nav">
	<ul class="nav__list">
		<li class="nav__item nav__item--current"><a href="">Home</a></li>
		<li class="nav__item "><a href="">Bio</a></li>
		<li class="nav__item"> <a href="">Contacto</a></li>
		<li class="nav__item"><a href="">CV</a></li>
		<li class="nav__item"><a href="">Telefono</a></li>
	</ul>
</nav>

<main >
	
<header>
	<h1>Palabras clave</h1>
	<h2>Algunas palabras clave mas</h2>
</header>
	
	<section>
		<head>
			<h2>Algunas palabras clave mas</h2>
		</head>
		<article>
			<header>
				
				<h3>Deportes</h3>
				<h4>Alonso pincha</h4>
			</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<footer>
						<a href="">Leer</a>
						<small>o continuar </small>
					</footer>


		</article>

	</section>

	<aside>
		<form>
			<input type="email">	
			<input type="submit">	

		</form>
	</aside>

	<footer data-atributo="olakase" class="footer-home">
		Copy cursos
	</footer>

</main>
</body>

</html>

